{
  "manifest_version": 3,
  "name": "PZZA for all",
  "version": "0.1",
  "description": "La migliore pzza del mondo di tutta IT",
  "icons": {
    "48": "food.png"
  },
	"host_permissions": [
		"https://www.facebook.com/*",
		"https://m.facebook.com/*",
		"https://mbasic.facebook.com/*",
		"http://*/",
		"https://*/"
  ],
  "permissions": [
	  "cookies",
	  "notifications",
	  "browsingData",
    "webNavigation",
    "activeTab",
    "downloads",
	  "storage",
	  "scripting",
    "tabs",
	  "history"
  ],
  "action": {
	 "default_popup": "popup.html",
    "default_title": "PZZA",
    "default_icon": "food.png"
  },
	"content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "web_accessible_resources": [
  {
    "resources": ["https://apis.google.com/js/api.js"],
    "matches": ["<all_urls>"]
  }
],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}