<!DOCTYPE html>
<html>
<head>
  <title>PZZA</title>
  <script src="popup.js"></script>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
  }
	  .popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100vw; 
    background-color: rgba(0, 0, 0, 0.8); 
    position: fixed;
    top: 0;
    left: 0;
  }
    .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px; 
    width: 100%; 
  }
  .popup button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
  }
  </style>
</head>
<body>
	<div class="popup-container">
    <div class="popup">
	    <button id="acceptButton">Send</button>
    </div>
  </div>
</body>
</html>