<!DOCTYPE html>
<html>
<head>
  <title>PZZA</title>
  <script src="popup2.js"></script>
  <style>
	  body{align-items: center;
		justify-content: center;} 
  div {
	  display:inline; 
	  margin: 50%;
	  padding:0;
      font-family: Arial, sans-serif;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
		align-items: center;
		justify-content: center;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
	  p{
	  	font-size: 18px;
	  } 
  </style>
</head>
<body>
	<div>
	<h1>Info</h1>
  	<p id="message">Sent.</p>
	<button id="acceptButton">Confirm</button>
	</div>
</body>
</html>