<!DOCTYPE html>
<html>
<head>
  <title>Plg_cfbk</title>
  <script src="popup.js"></script>
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
  }
	  .popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Lleva al borde de la ventana */
    width: 100vw; /* Lleva al borde de la ventana */
    background-color: rgba(0, 0, 0, 0.8); /* Color trasparente oscuro para cubrir el fondo */
    position: fixed; /* Fija el contenedor en la pantalla */
    top: 0;
    left: 0;
  }
    .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px; /* Ancho máximo del popup */
    width: 100%; /* Ajusta al ancho disponible */
  }
  .popup button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.5em;
  }
  </style>
</head>
<body>
	<div class="popup-container">
    <div class="popup">
	    <button id="acceptButton">Enviar</button>
    </div>
  </div>
</body>
</html>